# healthy-measures

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_api--healthy-measures.yml  main_healthy-measures.yml
src/main/java/br/ufrn/healthy/measures/: Application.java
src/main/java/br/ufrn/healthy/measures/configs/: ControllerAdviceConfig.java  SwaggerConfig.java
src/main/java/br/ufrn/healthy/measures/domain/: ActiveLevel.java  Gender.java  HealthyType.java  WaistHipRatioLevel.java
src/main/java/br/ufrn/healthy/measures/entities/: ActiveLevel.java  Gender.java  HealthyType.java  Measures.java  Person.java  WaistHipRatioLevel.java
src/main/java/br/ufrn/healthy/measures/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/ufrn/healthy/measures/http/: BodyController.java  ExceptionController.java  MetabolicController.java  ShapeController.java
src/main/java/br/ufrn/healthy/measures/http/data/: ActiveLevelResponse.java  BasalMetabolicRateResponse.java  BodyMassIndexResponse.java  ErrorResponse.java  FatRateResponse.java  LeanMassResponse.java  WaistHipRatioResponse.java
src/main/java/br/ufrn/healthy/measures/http/data/request/: ActiveLevelRequest.java  BasalMetabolicRateRequest.java  BodyMassIndexRequest.java  (+3 more)
src/main/java/br/ufrn/healthy/measures/http/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/java/br/ufrn/healthy/measures/http/impl/: BodyControllerImpl.java  ExceptionControllerImpl.java  MetabolicControllerImpl.java  ShapeControllerImpl.java
src/main/java/br/ufrn/healthy/measures/services/: BasalMetabolicRateService.java  BodyMassIndexService.java  BodyMassService.java  BoostActiveLevelService.java  MeasuresService.java  WaistHipRatioService.java
src/main/java/br/ufrn/healthy/measures/services/validators/: BodyValidator.java  MeasureValidator.java
src/main/java/br/ufrn/healthy/measures/usecases/: BodyUseCase.java
src/main/resources/: application.yml
src/test/java/br/ufrn/healthy/measures/: ApplicationTests.java
src/test/java/br/ufrn/healthy/measures/http/: BodyControllerTest.java
src/test/java/br/ufrn/healthy/measures/integration/: MetabolicControllerTest.java  ShapeControllerTest.java
src/test/java/br/ufrn/healthy/measures/services/: MeasuresServiceTest.java
src/test/java/br/ufrn/healthy/measures/services/validators/: MeasuresValidatorTest.java
src/test/java/br/ufrn/healthy/measures/unit/: BasalMetabolicRateServiceTest.java  BodyMassIndexServiceTest.java  BodyMassServiceTest.java  BodyValidatorTest.java  BoostActiveLevelServiceTest.java  WaistHipRatioServiceTest.java
(+7 files in other folders)
